{
  "name": "nowplaying-for-discord",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "nodemon --exec ts-node src/index.ts",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Discord Rich Presence application that displays now playing music from Last.fm",
  "devDependencies": {
    "@types/chart.js": "^2.9.41",
    "@types/compression": "^1.8.1",
    "@types/discord-rpc": "^4.0.9",
    "@types/helmet": "^0.0.48",
    "@types/node": "^24.0.10",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/ws": "^8.18.1",
    "axios": "^1.10.0",
    "canvas": "^3.1.2",
    "chalk": "^5.4.1",
    "chart.js": "^4.5.0",
    "chartjs-node-canvas": "^5.0.0",
    "chokidar": "^4.0.3",
    "commander": "^14.0.0",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "discord-rpc": "^4.0.1",
    "discord.js": "^14.21.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "helmet": "^8.1.0",
    "node-cron": "^4.2.0",
    "ws": "^8.18.3"
  }
}
